SECRET_KEY=
DEBUG=True

DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=xxx
DB_HOST=localhost

MAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='udemy.michalezalewski06@gmail.com'
EMAIL_HOST_PASSWORD='xxx'
EMAIL_USE_TLS=True

GOOGLE_API_KEY=xxx

PAYPAL_CLIENT_ID=xxx

RZP_KEY_ID=xxx
RZP_KEY_SECRET=xxx